{
  "name": "hexane-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "^7.20.0",
    "@slack/bolt": "^3.12.2",
    "analytics-node": "^6.2.0",
    "axios": "^1.4.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.10.0",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "rate-limiter-flexible": "^5.0.5",
    "redis": "^4.7.0",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
