{
  "display_information": {
    "name": "Ai Intern",
    "description": "Get instant answers to any question you have ChatGPT powered Ai Intern. It’s like having your own personal assistant always ready to help",
    "background_color": "#060059",
    "long_description": "AI Intern is a cutting-edge digital assistant integrated within Slack, designed to support you in various tasks and responsibilities. Available 24/7, it's like having a smart, eager intern at your side, always ready to help.\r\n\r\nWhether you're generating content, writing emails, or crafting sales messages, AI Intern taps into a powerful AI engine to deliver high-quality, engaging content that conveys your intended message. It's also a valuable resource for programmers, offering solutions, code optimization, and improvement suggestions.\r\n\r\nAI Intern serves as your personal support system for tasks like brainstorming blog topics, overcoming writer's block, and navigating delicate customer service issues. By functioning directly within Slack, it's always just a message away, making your workday more efficient and enjoyable.\r\n\r\nIn essence, AI Intern aims to save time, reduce stress, and boost productivity by being an ever-present, reliable resource for a wide array of tasks."
  },
  "features": {
    "app_home": {
      "home_tab_enabled": false,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "AI Intern",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/image",
        "url": "https://api.aiintern.io/slack/events",
        "description": "Ask Ai Intern to generate an image",
        "should_escape": false
      },
      {
        "command": "/code",
        "url": "https://api.aiintern.io/slack/events",
        "description": "Ask Ai Intern to generate some code",
        "should_escape": false
      },
      {
        "command": "/intern",
        "url": "https://api.aiintern.io/slack/events",
        "description": "Ask Ai Intern to generate some text",
        "should_escape": false
      },
      {
        "command": "/intern-manage",
        "url": "https://api.aiintern.io/slack/events",
        "description": "Manage your Ai Intern subscription & check usage",
        "should_escape": false
      },
      {
        "command": "/intern-help",
        "url": "https://api.aiintern.io/slack/events",
        "description": "Get the quick guide on Ai Intern",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": [
      "https://api.aiintern.io/slack/oauth_redirect"
    ],
    "scopes": {
      "bot": [
        "chat:write",
        "chat:write.public",
        "commands",
        "im:history",
        "users.profile:read",
        "users:read",
        "users:read.email"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://api.aiintern.io/slack/events",
      "bot_events": [
        "app_home_opened",
        "app_uninstalled",
        "message.app_home",
        "message.im"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://api.aiintern.io/slack/events"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}